# local Dev Config

APP_PORT=9000

NODE_ENV=local

ACCESS_SECRET_KEY=access_token_test
REFRESH_SECRET_KEY=refresh_token_test
ACCESS_TOKEN_TIME=90d
REFRESH_TOKEN_TIME=90d
REMEMBER_ME_TIME=90d

MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root1234
MYSQL_DATABASE=dogdoc
MYSQL_LIMIT=10

#이메일 인증용 
NODEMAILER_USER=sci201604@gmail.com
NODEMAILER_PASS=fzhmnfetpteogjxw
#이메일 인증용 
