# Product Config

APP_PORT=9000

NODE_ENV=production

ACCESS_SECRET_KEY=access_token_test
REFRESH_SECRET_KEY=refresh_token_test
ACCESS_TOKEN_TIME=90d
REFRESH_TOKEN_TIME=90d
REMEMBER_ME_TIME=90d

MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=edlmanager
MYSQL_PASSWORD=Sci2019qa!
MYSQL_DATABASE=sci_b2c_v2
MYSQL_LIMIT=10

NODEMAILER_USER=sci201604@gmail.com
NODEMAILER_PASS=fzhmnfetpteogjxw